# miningtools4

./: .gitignore  .gitmodules  LICENSE.md  README.md  miningtools4.sln
miningtools4/: AllFileSearcher.cs  AllPathGenerator.cs  Crc32.cs  CutFinder.cs  EquipmentGenerator.cs  GeneratorConfig.cs  HashDatabaseAccessor.cs  IndexHashLengthCalculator.cs  ItemIconFinder.cs  MinimapFinder.cs  MiscSheetDataGenerator.cs  MonsterGenerator.cs  PathType.cs  Program.cs  QuadExtensions.cs  ReferencedPathFinder.cs  SheetDiffer.cs  StatusIconFinder.cs  Util.cs  WeaponGenerator.cs  miningtools4.csproj
miningtools4/Generators/: AllPathGenerator.cs  CutFinder.cs  EquipmentGenerator.cs  ItemIconFinder.cs  MinimapFinder.cs  MonsterGenerator.cs  StatusIconFinder.cs  WeaponGenerator.cs
miningtools4/Misc/: ActResourceGenerator.cs  IndexHashLengthCalculator.cs  MiscSheetDataGenerator.cs  RsfGenerator.cs  RunnableScratch.cs  SheetDiffer.cs  SpecificMobSearcher.cs  StupidShitPlaceholderFinder.cs  scratch.cs
miningtools4/Patch/: PatchFileSearcher.cs  PatchInspector.cs  ReferencedPatchPathFinder.cs  ReferencedPatchPathFinder2.cs
miningtools4/Search/: AllFileSearcher.cs  ReferencedPathFinder.cs
miningtools4/Types/: GeneratorConfig.cs  PapFile.cs  PathType.cs  WeaponTypeData.cs
miningtools4/Utility/: Crc32.cs  Crc32_2.cs  HashDatabaseAccessor.cs  Util.cs  comp.py
